{
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [
      "FromLogContext",
      "WithThreadId",
      "WithMachineName"
    ],
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs\\RZND.Bot-.log",
          "rollingInterval": "Day",
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff} {Level:u3}] {Message:lj}{NewLine}{Exception}",
          "retainedFileCountLimit": 14
        }
      }
    ]
  },
  "Shopee": {
    "AppId": "",
    "AppSecret": "",
    "BaseUrl": "https://open-api.affiliate.shopee.com.br/",
    "PartnerTag": ""
  },
  "Amazon": {
    "PartnerTag": "",
    "BaseUrl": "https://www.amazon.com.br/"
  },
  "Magalu": {
    "StoreId": "",
    "BaseUrl": "https://www.magazineluiza.com.br/"
  },
  "Telegram": {
    "BotToken": "",
    "ChannelId": ""
  },
  "Urls": "http://localhost:5100"
}